SDTS/SDTS/Views/EmergencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDTS.Views.EmergencyPage"
             
             xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             xmlns:vm="clr-namespace:SDTS.ViewModels"
             xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps">

    <ContentPage.BindingContext>
        <vm:EmergencyViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        
            <ScrollView>
                <StackLayout Spacing="20" Padding="15">
                    <Grid>
                        <Label Grid.Row="0" Grid.Column="0" Text="Name:" FontSize="Medium" />
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="Small"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="Information:" FontSize="Medium" />
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Information}" FontSize="Small"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="Gender:" FontSize="Medium" />
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Gender}" FontSize="Small"/>
                        <Label Grid.Row="3" Grid.Column="0" Text="Age:" FontSize="Medium" />
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Age}" FontSize="Small"/>
                    <Button x:Name="RescueButton" Grid.Row="4" Grid.Column="0" BackgroundColor="Yellow" IsEnabled="False"
                                Text="请选择目标" Command="{Binding StartRescue}"/>

                    <Button x:Name="GiveUpButton" Grid.Row="4" Grid.Column="1" BackgroundColor="Red" IsEnabled="False"
                                Text="放弃救援" Command="{Binding GiveUpRescue}"/>
                </Grid>

                    <googleMaps:Map VerticalOptions="FillAndExpand" x:Name="map">
                        <googleMaps:Map.Behaviors>
                            <bindings:BindingPinsBehavior Value="{Binding Pins}"/>
                            <bindings:MapClickedToCommandBehavior Command="{Binding MapClicked}"/>
                        </googleMaps:Map.Behaviors>
                    </googleMaps:Map>
                </StackLayout>

            </ScrollView>
        
    </ContentPage.Content>
</ContentPage>