SDTS/SDTS/GuardianViews/WardsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDTS.GuardianViews.WardsDetailPage"
             
             xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             
             xmlns:vm="clr-namespace:SDTS.ViewModels">
    <ContentPage.BindingContext>
        <vm:WardDetailViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Grid>
                <Label Grid.Row="0" Grid.Column="0" Text="Name:" FontSize="Medium" />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="Small"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Gender:" FontSize="Medium" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Gender}" FontSize="Small"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Age:" FontSize="Medium" />
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Age}" FontSize="Small"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Information:" FontSize="Medium" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Information}" FontSize="Small"/>
            </Grid>

            <googleMaps:Map VerticalOptions="FillAndExpand" x:Name="map">
            </googleMaps:Map>
        </StackLayout>
        
    </ScrollView>

    

</ContentPage>