SDTS/SDTS/WardsViews/ManageGuardianPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDTS.WardsViews.ManageGuardianPage"
             xmlns:local="clr-namespace:SDTS.ViewModels" 
             xmlns:model1="clr-namespace:Models;assembly=Models">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="添加监护人" Command="{Binding AddGuardianCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView x:DataType="local:ManageGuardianViewModel" Command="{Binding LoadGuardiansCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="GuardiansListView"
                ItemsSource="{Binding Guardians}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model1:User">
                            <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <Label Text="{Binding Information}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            <!-- <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ManageWardsViewModel}}, Path=WardTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>-->
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>